// dont add semicolon otheriwise nodemon get crashed
PORT=4000
//use 127.0.0.1 instead of local host
//wrong url below will give unhandled promise rejection and we just get wrror app dont crash we forcefully stop in server.close func in server.js
here below Ecommerce is the name of db
DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRETKEY=fxgdgsdgsg
JWT_EXPIRE=5d
//5 days                                               